<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monash University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="PracticeWeb.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Malaysia Top University</h1>
            <p>Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS,<br>
                Javascript
                and you are good to go.
            </p>
            <a href="" class="hero-btn">Visit Us To Know More</a>
        </div>

    </section>

    <!-- COURSE -->
    <section class="course">
        <h1>Courses We Offer</h1>
        <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.</p>

        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>
                    If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>
                    If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>
                    If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
        </div>
    </section>

    <!-- CAMPUS -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/campus1.png">
                <div class="layer">
                    <h3>MALAYSIA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus2.png">
                <div class="layer">
                    <h3>AUSTRALIA</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/campus3.png">
                <div class="layer">
                    <h3>ITALY</h3>
                </div>
            </div>
        </div>
    </section>

    <!-- FACILITIES -->
    <section class="facilities">
        <h1>Our facilities</h1>
        <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/facility2.png">
                <h3>World Class Library</h3>
                <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/facility1.png">
                <h3>Advanced Research Laboratory</h3>
                <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
            <div class="facilities-col">
                <img src="images/facility3.png">
                <h3>Tasty and Healthy Food</h3>
                <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.
                </p>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS -->
    <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.</p>

        <div class="row">
            <div class="testimonials-col">
                <img src="images/student1.png">
                <div>
                    <p>“Exchange put me on a platform where I was grouped with people so similar to myself, from all
                        over the world - clever, fun and engaged people that I would never have otherwise met."</p>
                    <h3>Ryan Buhagiar</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
            </div>
            <div class="testimonials-col">
                <img src="images/student2.png">
                <div>
                    <p>“My motivation for an exchange semester was to learn more about the Asian culture and how
                        education works there.”</p>
                    <h3>Katherine Sewell</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- CALL TO ACTION -->
    <section class="cta">
        <h1>Enroll For Our Various Courses<br>Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <h4>About Us</h4>
        <p>If you'd like a personalised session with a course counsellor, please schedule an appointment here.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <!-- <p>Made with <i class="fa fa-heart-o"></i> by Easy Tutorials</p> -->
    </section>

    <!-- JavaScript for Toggle Menu -->
    <script>

        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }

        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>

</body>

</html>